EXPO_PUBLIC_VEXO_API_KEY=
<% if (props.authenticationPackage?.name === "supabase") { %>
<%- include('../supabase/.env') -%>
<% } %>
<% if (props.authenticationPackage?.name === "firebase") { %>
<%- include('../firebase/.env') -%>
<% } %>